[configuration]
entry_symbol = "swift_entry_point"
compatibility_minimum = 4.2

[libraries]
web.debug = "res://bin/libDaradanayaDriver.dylib"
macos.arm64 = "res://bin/libDaradanayaDriver.dylib"
macos.release = "res://bin/libDaradanayaDriver.dylib"
windows.debug.x86_32 = "res://bin/libDaradanayaDriver.so"
windows.release.x86_32 = "res://bin/libDaradanayaDriver.so"
windows.debug.x86_64 = "res://bin/libDaradanayaDriver.so"
windows.release.x86_64 = "res://bin/libDaradanayaDriver.so"
linux.debug.x86_64 = "res://bin/libDaradanayaDriver.so"
linux.release.x86_64 = "res://bin/libDaradanayaDriver.so"
linux.debug.arm64 = "res://bin/libDaradanayaDriver.so"
linux.release.arm64 = "res://bin/libDaradanayaDriver.so"
linux.debug.rv64 = "res://bin/libDaradanayaDriver.so"
linux.release.rv64 = "res://bin/libDaradanayaDriver.so"
android.debug.x86_64 = "res://bin/libDaradanayaDriver.so"
android.release.x86_64 = "res://bin/libDaradanayaDriver.so"
android.debug.arm64 = "res://bin/libDaradanayaDriver.so"
android.release.arm64 = "res://bin/libDaradanayaDriver.so"